# job-search-project

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/andersen/jobsearch/demo/: DemoApplication.java  TestRestController.java
src/main/java/com/andersen/jobsearch/demo/config/: InternationalizationConfig.java  SecurityConfig.java  SecurityConfiguration.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/andersen/jobsearch/demo/controller/: AdminController.java  EmployeeController.java  EmployerController.java  HomeController.java  LoginController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/andersen/jobsearch/demo/dto/: CompanyDto.java  EmployeeDto.java  EmployeeRegistrationDto.java  EmployerDto.java  EmployerRegistrationDto.java  FullJobDto.java  FullResumeDto.java  JobDto.java  ResumeDto.java  ResumeWithInfoAboutEmployeeDto.java  RoleDto.java  UserCredentialsDto.java  UserDto.java
src/main/java/com/andersen/jobsearch/demo/entity/: AvailableRoles.java  BaseEntity.java  Company.java  Employee.java  Employer.java  EmploymentType.java  Job.java  JobStatus.java  Resume.java  Role.java  TestClass.java  User.java  UserRole.java  UserRoles.java
src/main/java/com/andersen/jobsearch/demo/exception/: EntityAlreadyExistAuthenticationException.java  JwtAuthenticationException.java  (+3 more)
src/main/java/com/andersen/jobsearch/entity/: BaseEntity.java  Company.java  Employee.java  Employer.java  Job.java  JobStatus.java  Role.java  User.java
src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
src/main/resources/database/: initDB.sql
src/main/resources/db/: initDb.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  register-employee.html  register-employer.html
src/main/resources/templates/admin/: admin-dashboard.html  find-user.html
src/main/resources/templates/employee/: apply-for-job.html  edit-employee.html  employee-account.html  employee-dashboard.html  employee-resumes.html  find-jobs.html  post-resume.html  register-employee.html
src/main/resources/templates/employer/: edit-company.html  edit-user.html  employee-account.html  employee-jobs.html  employer-account.html  employer-dashboard.html  employer-jobs.html  find-resumes.html  get-job-applicants.html  post-job.html  register-employer.html
src/main/webapp/: error_page.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/andersen/jobsearch/demo/: DemoApplicationTests.java
(+41 files in other folders)
